# MHERegression_TestAutomation

MHE_TestAutomation/: .classpath  .project  pom.xml
MHE_TestAutomation/junit_output/: cucumber.xml
MHE_TestAutomation/src/main/java/com/qa/MHE/Feature/: MHETestSuite.feature
MHE_TestAutomation/src/main/java/com/qa/MHE/Listeners/: TestListener.java
MHE_TestAutomation/src/main/java/com/qa/MHE/Pages/: BasePage.java  Cochrane_HomePage.java  MHE_HeaderPage.java
MHE_TestAutomation/src/main/java/com/qa/MHE/Utility/: CommonUtility.java  LocalDriverFactory.java  LocalDriverManager.java  WebDriverListener.java  WebElementActions.java
MHE_TestAutomation/src/main/java/com/qa/MHE/config/: config.properties
MHE_TestAutomation/src/main/java/com/qa/MHE/stepDefinitions/: ServiceHooks.java  StepsDef.java
MHE_TestAutomation/src/main/resources/: log4j.properties  testng.xml
MHE_TestAutomation/src/test/java/com/qa/MHE/Runner/: Runner.java
MHE_TestAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
MHE_TestAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MHE_TestAutomation/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
MHE_TestAutomation/test-output/junitreports/: TEST-com.qa.JCore.Runner.Runner.xml  TEST-com.qa.MHE.Runner.Runner.xml
MHE_TestAutomation/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
MHE_TestAutomation/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
